#Greenfoot project file
class.Block.image=block.jpg
class.Body.image=body.png
class.Counter.image=Counter.png
class.Food.image=food.png
class.Head.image=head.png
class.MyWorld.image=weave.jpg
class.Playagain.image=playagain.png
dependency1.from=MyWorld
dependency1.to=Head
dependency1.type=UsesDependency
dependency10.from=Head
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Head
dependency11.to=Playagain
dependency11.type=UsesDependency
dependency12.from=Head
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Playagain
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Body
dependency14.to=Head
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=Head
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Playagain
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=Head
dependency7.to=Body
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Head
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Playagain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Body
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
